{
  "name": "contract-nli-rag-poc",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "cli": "pnpm run build && dotenvx run --overload -- node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "encrypt": "dotenvx encrypt"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.75.1",
    "@tanstack/ai": "^0.37.0",
    "@tanstack/ai-openai": "^0.15.8",
    "gunshi": "^0.35.1",
    "openai": "^6.45.0",
    "valibot": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "typescript": "7.0.1-rc",
    "vitest": "^4.1.9"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.5.2",
      "onFail": "download"
    }
  }
}
